### Recuperar todas las películas
GET http://localhost:1234/api

### Recuperar una película por id
GET http://localhost:1234/api/67c0a60f667e9bb110874594

### Recuperar todas las películas por un genero
GET http://localhost:1234/api?genre=action

### Borrar una película
DELETE http://localhost:1234/api/be6b8d67-f533-11ef-9fd4-a2aa7fff3945

### Crear una película con POST
POST http://localhost:1234/api
Content-Type: application/json

{
  "title": "Bertus Movie",
  "year": 2023,
  "director": "Taco Castrini",
  "duration": 150,
  "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
  "rate": 8.5,
  "genre": [
    "Action",
    "Adventure",
    "Sci-Fi"
  ]
}

### Actualizar una película con PATCH -> solo una parte del obj
PATCH http://localhost:1234/api/be6b8d67-f533-11ef-9fd4-a2aa7fff3945
Content-Type: application/json

{
  "year": 2024
}

