### Recuperar todas las películas
GET http://localhost:1234/api

### Recuperar una película por id
GET http://localhost:1234/api/67c09849c296cba3bacdbf60

### Recuperar todas las películas por un genero
GET http://localhost:1234/api?genre=action

### Borrar una película
DELETE http://localhost:1234/api/67c09849c296cba3bacdbf60

### Crear una película con POST
POST http://localhost:1234/api
Content-Type: application/json

{
  "title": "Bertus Movie",
  "year": 2023,
  "director": "Taco Castrini",
  "duration": 150,
  "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
  "rate": 8.5,
  "genre": [
    "Action",
    "Adventure",
    "Sci-Fi"
  ]
}

### Actualizar una película con PATCH -> solo una parte del obj
PATCH http://localhost:1234/api/67c0988bc296cba3bacdbf61
Content-Type: application/json

{
  "year": 2025
}

###
GET http://localhost:1234/api/67c0988bc296cba3bacdbf61