### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/241bf55d-b649-4109-af7c-0e6890ded3fc

### Recuperar todas las películas por un genero
GET http://localhost:1234/movies?genre=action

### Borrar una película
DELETE http://localhost:1234/movies/76d7c85b-eeef-11ef-ae5e-005056c00001

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Bertus Movie",
  "year": 2023,
  "director": "Taco Castrini",
  "duration": 150,
  "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
  "rate": 8.5,
  "genre": [
    "Action",
    "Adventure",
    "Sci-Fi"
  ]
}

### Actualizar una película con PATCH -> solo una parte del obj
PATCH http://localhost:1234/movies/03239e39-eef0-11ef-ae5e-005056c00001
Content-Type: application/json

{
  "year": 2024
}

